{
    "name": "hivewriter",
    "class": "com.alibaba.datax.plugin.writer.hivewriter.HiveWriter",
    "description": "useScene: prod. mechanism: via FileSystem connect HDFS write data concurrent.",
    "developer": "alibaba"
}
